{
  "pages": [
    "pages/index/index",
    "pages/setting/setting",
    "pages/test/test"
  ],
  "window": {
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "Demo",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#000000"
  }
}